// 00597057 Rebecca Julia Paredes Paredes
// Escribir un algoritmo que sume, reste, multiplique y divida dos numeros Enteros
Algoritmo SEC04
	Definir A, B Como Entero
	Definir S, R, D, M Como Real
	Escribir 'Introduzca un numero entero: '
	Leer A
	Escribir 'Introduzca otro numero entero: '
	Leer B
	// Realizar las operaciones
	S <- A+B
	R <- A-B
	M <- A*B
	// Division entera
	D <- (A/B)
	// Muestra en la consola los resulatados de las operaciones
	Escribir 'La suma es: ', S
	Escribir 'La resta es: ', R
	Escribir 'La multiplicacion es: ', M
	Escribir 'La division es: ', D
FinAlgoritmo
