Algoritmo CON06
	// 00597057 Rebecca Julia Paredes Paredes
	// Ing. en TI
	// Escribi un algoritmo que dado un número del 1 al 7 escriba el correspondiente nombre del día de la semana.
	Definir dia Como Entero
	Escribir 'Escriba un número para ver el día correspondiente:'
	Leer dia
	Según dia Hacer
		1:
			Escribir 'Lunes'
		2:
			Escribir 'Martes'
		3:
			Escribir 'Miércoles'
		4:
			Escribir 'Jueves'
		5:
			Escribir 'Viernes'
		6:
			Escribir 'Sábado'
		7:
			Escribir 'Domingo'
		De Otro Modo:
			Escribir 'El número debe estar entre 1 y 7'
	FinSegún
FinAlgoritmo
