Algoritmo CON02
	// 00597057 Rebecca Julia Paredes Paredes
	// Ing. en TI
	// Escribir algoritmo que detecte si el usuario ha introducido tres números en orden ascendente.
	Definir N1, N2, N3 Como Real
	Escribir 'Introduzca un número:'
	Leer N1
	Escribir 'Introduzca otro número:'
	Leer N2
	Escribir 'Introduzca un último número'
	Leer N3
	Si N1<N2 Y N2<N3 Entonces
		Escribir 'Los números se han introducido de manera ascendente'
	SiNo
		Escribir 'Los números NO se han introducido de manera ascendente'
	FinSi
FinAlgoritmo
