Algoritmo CON07
	// 00597057 Rebecca Julia Paredes Paredes
	// Ing. en TI
	// Escribir un algoritmo que dado un número del 1 a 12 escriba el correspondiente nombre del mes del año al que equivale.
	Definir mes Como Entero
	Escribir 'Ingrese un número del 1 al 12 para ver su mes correspondiente'
	Leer mes
	Según mes Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'El número tiene que estar entre 1 y 12'
	FinSegún
FinAlgoritmo
